{$I WaspLib/osrs.simba}

type
  EGiantsFoundryState = enum(
    LOGIN,
    LEVEL_UP,
    WAIT_STATE,

    IDLE,
    HEATING,
    COOLING,
    USE_POLISHING_WHEEL,
    USE_TRIP_HAMMER,
    USE_GRINDSTONE,

    NO_ACTIVITY, MAX_ACTIONS, MAX_TIME, MAX_LEVEL, END_SCRIPT
  );



  TGiantsFoundryScript = record
    Actions, MaxTime, MaxActions, MaxLevel: UInt64;
    FormSetting: Boolean;
    State: EGiantsFoundryState;

    LastAction: Int64;
    ActionCooldown: Integer;

    ColdZone, MediumZone, HotZone,
    ColdTolerance, MediumTolerance, HotTolerance,
    TargetZone: TDoubleArray;


  end;

function TGiantsFoundryScript.GetReportValues(): TStringArray;
var
  actionsStr, sleepInfo: String;
begin
  actionsStr := ToStr(Self.Actions);
  if Self.MaxActions <> 0 then
    actionsStr += '/' + ToStr(Self.MaxActions);

  if Antiban.Sleeps = [] then
    sleepInfo := 'No sleep'
  else
    sleepInfo := Antiban.TimeUntilSleep(Antiban.Sleeps.First, TIME_SHORT);

  Result := [
    GetTimeStamp(TIME_SHORT),
    Logger.TimeRunning.ElapsedFmt(TIME_SHORT),
    Antiban.TimeRunning.ElapsedFmt(TIME_SHORT),
    sleepInfo,
    actionsStr
  ];
end;

function TGiantsFoundryScript.InTemperatureRange(zone: TDoubleArray): Boolean;
var
  currentTemp: Double;
begin
  currentTemp := GiantsFoundryRefinement.GetTemperaturePercent();
  Result := InRange(currentTemp, zone[0], zone[1]);
end;

procedure TGiantsFoundryScript.Init();
var
  cursorPos: TPoint;
  cursorPercent, i: Integer;
  currentPercent: Double;
begin
  Logger.Setup('Template');
  ProgressReport.Setup(
    'Template',
    [
      'Script runtime:', 'Botting runtime:', 'Antiban runtime:', 'Next sleep:',
      'Actions:'
    ],
    @Self.GetReportValues
  );

  Map.Setup([Chunk(Box(51,180,53,178), 0)]);

  // Setup interface
  GiantsFoundryRefinement.SetupInterface();
  GiantsFoundrySetup.SetupInterface();




end;

procedure TGiantsFoundryScript.SetupTemperatureSystem();
begin
  // Get temperature zones
  Self.ColdZone := GiantsFoundryRefinement.GetTemperatureZonePercent(ETemperatureState.COLD);
  Self.MediumZone := GiantsFoundryRefinement.GetTemperatureZonePercent(ETemperatureState.MEDIUM);
  Self.HotZone := GiantsFoundryRefinement.GetTemperatureZonePercent(ETemperatureState.HOT);

  // Set tolerances (slightly narrower than actual zones for safety)
  Self.ColdTolerance := [Self.ColdZone[0] + 3, Self.ColdZone[1] - 3];
  Self.MediumTolerance := [Self.MediumZone[0] + 3, Self.MediumZone[1] - 3];
  Self.HotTolerance := [Self.HotZone[0] + 3, Self.HotZone[1] - 3];

  GiantsFoundryRefinement.InitTemperatureBar();
  GiantsFoundryRefinement.InitTaskBar();
end;

procedure TGiantsFoundryScript.Use_PolishingWheel();
begin
  Writeln('Use Polishing Wheel');
end;

procedure TGiantsFoundryScript.Use_Grindstone();
begin
  Writeln('Use Grindstone');
end;

procedure TGiantsFoundryScript.Use_TripHammer();
begin
  Writeln('Use Trip Hammer');
end;

function TGiantsFoundryScript.GetState(): EGiantsFoundryState;
var
  currentTask: TRefineTask;
  needsHeating: Boolean;
  currentTemp: Double;
  tempTarget: TTemperatureTarget;
begin
  // Update current task
  currentTask := GiantsFoundryRefinement.FindCurrentTask();
  GiantsFoundryRefinement.TaskBar.CurrentTask := currentTask;
  currentTemp := GiantsFoundryRefinement.GetTemperaturePercent();

  GiantsFoundrySetup.SetupMoulds(GiantsFoundrySetup.GetCommission());

  writeln(GiantsFoundryRefinement.IsOpen());
  TerminateScript('Test');
  // Track temperature changes
  GiantsFoundryRefinement.TrackTemperatureAction();

  // Determine target temperature zone based on current task
  case currentTask.Refining of
    ETaskState.WHEEL:
      begin
        Self.TargetZone := [Self.ColdTolerance[0], Self.ColdZone[1]];
        if (Self.InTemperatureRange(Self.TargetZone)) then
        begin
          if (GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT) and (GiantsFoundryRefinement.TemperatureBar.Target.CurrentAction >= GiantsFoundryRefinement.TemperatureBar.Target.ActionsNeeded) then
            Exit(EGiantsFoundryState.USE_POLISHING_WHEEL);

          if (GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.COOL)  then
            Exit(EGiantsFoundryState.USE_POLISHING_WHEEL);
        end;


        if not Self.InTemperatureRange(Self.TargetZone) then
          if not (GiantsFoundryRefinement.TemperatureBar.Target.TargetTemperaturePercent = Self.ColdTolerance[1]) then
            GiantsFoundryRefinement.UpdateTemperatureTarget(Self.ColdTolerance[1], GiantsFoundryRefinement.GetTemperaturePercent());


        if GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT then
          Exit(EGiantsFoundryState.HEATING)
        else
          Exit(EGiantsFoundryState.COOLING);
      end;

    ETaskState.STONE:
      begin
        Self.TargetZone := [Self.MediumZone[0], Self.MediumTolerance[1]];
        if (Self.InTemperatureRange(Self.TargetZone)) then
        begin
          if GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT then
            Exit(EGiantsFoundryState.USE_GRINDSTONE);

          if (GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.COOL) and (GiantsFoundryRefinement.TemperatureBar.Target.CurrentAction >= GiantsFoundryRefinement.TemperatureBar.Target.ActionsNeeded) then
            Exit(EGiantsFoundryState.USE_GRINDSTONE);
        end;


        if not Self.InTemperatureRange(Self.TargetZone) then
          if not (GiantsFoundryRefinement.TemperatureBar.Target.TargetTemperaturePercent = Self.MediumTolerance[0]) then
            GiantsFoundryRefinement.UpdateTemperatureTarget(Self.MediumTolerance[0], GiantsFoundryRefinement.GetTemperaturePercent());


        if GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT then
          Exit(EGiantsFoundryState.HEATING)
        else
          Exit(EGiantsFoundryState.COOLING);
      end;

    ETaskState.HAMMER:
      begin
        Self.TargetZone := [Self.HotTolerance[0], Self.HotZone[1]];
        if (Self.InTemperatureRange(Self.TargetZone)) then
        begin
          if GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT then
            Exit(EGiantsFoundryState.USE_TRIP_HAMMER);

          if (GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.COOL) and (GiantsFoundryRefinement.TemperatureBar.Target.CurrentAction >= GiantsFoundryRefinement.TemperatureBar.Target.ActionsNeeded) then
            Exit(EGiantsFoundryState.USE_TRIP_HAMMER);
        end;


        if not Self.InTemperatureRange(Self.TargetZone) then
          if not (GiantsFoundryRefinement.TemperatureBar.Target.TargetTemperaturePercent = Self.HotTolerance[0]) then
            GiantsFoundryRefinement.UpdateTemperatureTarget(Self.HotTolerance[1], GiantsFoundryRefinement.GetTemperaturePercent());


        if GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT then
          Exit(EGiantsFoundryState.HEATING)
        else
          Exit(EGiantsFoundryState.COOLING);
      end;

    ETaskState.COMPLETE:
      begin
        WriteLn('[Complete] Sword refinement finished!');
        // Handle completion - hand in sword, get new commission, etc.
      end;

    ETaskState.NOTFOUND:
      begin
        WriteLn('[Error] No task found, checking interface...');
      end;
  end;

  (*
  if Activity.IsFinished then
    Exit(EGiantsFoundryState.NO_ACTIVITY);

  if (Self.MaxActions > 0) and (Self.Actions >= Self.MaxActions) then
    Exit(EGiantsFoundryState.MAX_ACTIONS);

  if (Self.MaxTime > 0) and (Logger.TimeRunning.Elapsed >= Self.MaxTime) then
    Exit(EGiantsFoundryState.MAX_TIME);

  if (Self.MaxLevel > 0) and (Stats.GetLevel(ERSSkill.TOTAL) >= Self.MaxLevel) then
    Exit(EGiantsFoundryState.MAX_LEVEL);

  if not RSClient.IsLoggedIn() then
    Exit(EGiantsFoundryState.LOGIN);

  if Chat.LeveledUp() then
    Exit(EGiantsFoundryState.LEVEL_UP);

  Result := EGiantsFoundryState.WAIT_STATE;
  *)
end;

procedure TGiantsFoundryScript.Run();
begin
  Self.Init();

  repeat
    Self.State := Self.GetState();
    Logger.Info(ToStr(Self.State));
    ProgressReport.Print();
    WaspClient.SubmitStats();

    case Self.State of
      EGiantsFoundryState.LOGIN: Login.DoLogin();
      EGiantsFoundryState.LEVEL_UP: Chat.HandleLevelUp();
      EGiantsFoundryState.WAIT_STATE: Sleep(2000, 4000);

      EGiantsFoundryState.HEATING: Writeln('Heating Sword');
      EGiantsFoundryState.COOLING: Writeln('Cooling Sword');

      EGiantsFoundryState.USE_POLISHING_WHEEL: Self.Use_PolishingWheel();
      EGiantsFoundryState.USE_GRINDSTONE: Self.Use_Grindstone();
      EGiantsFoundryState.USE_TRIP_HAMMER: Self.Use_TripHammer();

      EGiantsFoundryState.NO_ACTIVITY, EGiantsFoundryState.MAX_ACTIONS,
      EGiantsFoundryState.MAX_TIME, EGiantsFoundryState.MAX_LEVEL,
      EGiantsFoundryState.END_SCRIPT: Break;
    end;

  until False;

  Logger.Info('Thank you for using ' + Logger.Name);
end;

var
  Template: TGiantsFoundryScript;
  TemplateForm: TScriptForm;
  TemplateConfig: TConfigJSON;
  FormCheckbox: TLazCheckBox;

procedure TScriptForm.OnStart(sender: TLazObject); override;
begin
  inherited;

  Template.FormSetting := FormCheckbox.IsChecked();
  if TemplateConfig.Data.Has('form_setting') then
    TemplateConfig.Data.Item['form_setting'].AsBool := Template.FormSetting
  else
    TemplateConfig.Data.AddBool('form_setting', Template.FormSetting);

  Template.MaxActions := Self.Goals.Actions.Value;
  Template.MaxTime    := Self.Goals.Time.Value * ONE_MINUTE;
  Template.MaxLevel   := Self.Goals.Level.Value;

  TemplateConfig.Save();
end;

procedure TScriptForm.Init();
var
  tab: TLazTabSheet;
  panel: TLazPanel;
begin
  TemplateConfig.Setup('scripts' + PATH_SEP + 'my-script-name');

  Self.Setup('My Script Name', TemplateConfig.Data);

  tab := Self.CreateTab('My Script Name');
  panel := Self.CreateGoals(tab, True, True, True, EOrientation.HORIZONTAL);
  panel.Align := ELazAlign.Bottom;

  FormCheckbox := TLazCheckBox.CreateEx(tab, 'My Setting', 'My setting does cool stuff', 20, 220);
  if TemplateConfig.Data.Has('form_setting') then
    FormCheckbox.SetChecked(TemplateConfig.Data.Item['form_setting'].AsBool)
  else
    FormCheckbox.SetChecked(True);

  Self.CreateAntibanTab();
  Self.Run();
end;

begin
  TemplateForm.Init();

  Template.Run();
end.
