{$I WaspLib/osrs.simba}




type
  EGiantsFoundryState = enum(
    LOGIN,
    LEVEL_UP,
    WAIT_STATE,

    IDLE,
    HEATING,
    COOLING,
    USE_POLISHING_WHEEL,
    USE_TRIP_HAMMER,
    USE_GRINDSTONE,

    SWORD_COMPLETE,
    GRAB_COMMISION,
    OPEN_MOULD_SETUP,
    SETUP_MOULD,
    WITHDRAW_BARS,
    FILL_CRUCIBLE_BAR_ONE,
    FILL_CRUCIBLE_BAR_TWO,
    POUR_CRUCIBLE,
    GRAB_SWORD,
    CLOSE_BANK,
    OPEN_BANK,

    NO_ACTIVITY, MAX_ACTIONS, MAX_TIME, MAX_LEVEL, END_SCRIPT
  );

  ETask = enum(
    BRONZE_IRON, IRON_STEEL, STEEL_MIHTRIL, MITHRIL_ADAMANTITE, ADAMANTITE_RUNITE
  );

  TGiantsFoundryScript = record
    State: EGiantsFoundryState;
    Actions, MaxTime, MaxActions, MaxLevel: UInt64;
    FormSetting: Boolean;

    LastAction: Int64;
    ActionCooldown: Integer;

    ColdZone, MediumZone, HotZone,
    ColdTolerance, MediumTolerance, HotTolerance,
    TargetZone: TDoubleArray;

    BarOne, BarTwo: TRSItem;
    BarOneBankItem, BarTwoBankItem: TRSBankItem;
    BankChest, LavaPool, Waterfall, PolishingWheel,
    Grindstone, TripHammer, Crucible, MouldJig, KovacObject: TRSObject;
    KovacNPC: TRSEntity;
    MouldSet, HasCommission,
    CrucibleFullBarOne, CrucibleFullBarTwo, CruciblePoured: Boolean;

  end;

var
  CurrentTask: ETask := ETask.MITHRIL_ADAMANTITE;

function TGiantsFoundryScript.GetReportValues(): TStringArray;
var
  actionsStr, sleepInfo: String;
begin
  actionsStr := ToStr(Self.Actions);
  if Self.MaxActions <> 0 then
    actionsStr += '/' + ToStr(Self.MaxActions);

  if Antiban.Sleeps = [] then
    sleepInfo := 'No sleep'
  else
    sleepInfo := Antiban.TimeUntilSleep(Antiban.Sleeps.First, TIME_SHORT);

  Result := [
    GetTimeStamp(TIME_SHORT),
    Logger.TimeRunning.ElapsedFmt(TIME_SHORT),
    Antiban.TimeRunning.ElapsedFmt(TIME_SHORT),
    sleepInfo,
    actionsStr
  ];
end;

function TGiantsFoundryScript.InTemperatureRange(zone: TDoubleArray): Boolean;
var
  currentTemp: Double;
begin
  currentTemp := GiantsFoundryRefinement.GetTemperaturePercent();
  Result := InRange(currentTemp, zone[0], zone[1]);
end;

procedure TGiantsFoundryScript.SetupBars();
begin
  case CurrentTask of
    ETask.BRONZE_IRON:
    begin
      Self.BarOne := 'Bronze bar';
      Self.BarTwo := 'Iron bar';
    end;

    ETask.IRON_STEEL:
    begin
      Self.BarOne := 'Iron bar';
      Self.BarTwo := 'Steel bar';
    end;

    ETask.STEEL_MIHTRIL:
    begin
      Self.BarOne := 'Steel bar';
      Self.BarTwo := 'Mithril bar';
    end;

    ETask.MITHRIL_ADAMANTITE:
    begin
      Self.BarOne := 'Mithril bar';
      Self.BarTwo := 'Adamantite bar';
    end;

    ETask.ADAMANTITE_RUNITE:
    begin
      Self.BarOne := 'Adamantite bar';
      Self.BarTwo := 'Runite bar';
    end;
  end;

  Self.BarOneBankItem := new TRSBankItem(Self.BarOne, 10);
  Self.BarTwoBankItem := new TRSBankItem(Self.BarTwo, 10);
end;

procedure TGiantsFoundryScript.Init();
var
  cursorPos: TPoint;
  cursorPercent, i: Integer;
  currentPercent: Double;
begin
  Logger.Setup('Template');
  ProgressReport.Setup(
    'Template',
    [
      'Script runtime:', 'Botting runtime:', 'Antiban runtime:', 'Next sleep:',
      'Actions:'
    ],
    @Self.GetReportValues
  );

  Map.Setup([Chunk(Box(51,180,53,178), 0)]);

  // Setup interface
  GiantsFoundryRefinement.SetupInterface();
  GiantsFoundrySetup.SetupInterface();

  // Setup Objects and Entity
  Self.LavaPool := TRSObject.Create(@Map.Walker, [1.5, 1.5, 0.5], [[9394, 4440]], ['Lava pool']);
  Self.Waterfall := TRSObject.Create(@Map.Walker, [2, 2, 12], [[9336, 4474]], ['Waterfall']);

  Self.PolishingWheel := TRSObject.Create(@Map.Walker, [1.5, 1.5, 6], [[9356, 4490]], ['Polishing wheel']);
  Self.Grindstone := TRSObject.Create(@Map.Walker, [2, 1, 6], [[9354, 4462]], ['Grindstone']);
  Self.TripHammer := TRSObject.Create(@Map.Walker, [3, 0.8, 4], [[9362, 4442]], ['Trip hammer']);

  Self.MouldJig := TRSObject.Create(@Map.Walker, [1, 1, 2], [[9386, 4474]], ['ould']);
  Self.BankChest := TRSObject.Create(@Map.Walker, [1.2, 1.2, 1.5], [[9406, 4456]], ['Bank chest']);

  Self.Crucible := TRSObject.Create(@Map.Walker, [1,2,12], [[9398, 4474]], ['rucible']);
  Self.Crucible.Finder.Colors := [[$5D504D, 8.423, EColorSpace.RGB, [1.077, 1.026, 0.898]], [$402B25, 6.695, EColorSpace.RGB, [1.086, 1.052, 0.863]]];

  Self.KovacNPC := TRSEntity.Create(@Map.Walker, [1.2,1.2,8], 6, [[9380, 4482]], ['Kovac'], [ERSMinimapDot.NPC]);

  Self.KovacObject := TRSObject.Create(@Map.Walker, [1,1,8], [[9382, 4484]], ['Kovac']);
  Self.SetupBars();
end;

procedure TGiantsFoundryScript.SetupTemperatureSystem();
begin
  // Get temperature zones
  Self.ColdZone := GiantsFoundryRefinement.GetTemperatureZonePercent(ETemperatureState.COLD);
  Self.MediumZone := GiantsFoundryRefinement.GetTemperatureZonePercent(ETemperatureState.MEDIUM);
  Self.HotZone := GiantsFoundryRefinement.GetTemperatureZonePercent(ETemperatureState.HOT);

  // Set tolerances (slightly narrower than actual zones for safety)
  Self.ColdTolerance := [Self.ColdZone[0] + 3, Self.ColdZone[1] - 3];
  Self.MediumTolerance := [Self.MediumZone[0] + 3, Self.MediumZone[1] - 3];
  Self.HotTolerance := [Self.HotZone[0] + 3, Self.HotZone[1] - 3];

  GiantsFoundryRefinement.InitTemperatureBar();
  GiantsFoundryRefinement.InitTaskBar();
end;

procedure TGiantsFoundryScript.Use_PolishingWheel();
begin
  Writeln('Use Polishing Wheel');
end;

procedure TGiantsFoundryScript.Use_Grindstone();
begin
  Writeln('Use Grindstone');
end;

procedure TGiantsFoundryScript.Use_TripHammer();
begin
  Writeln('Use Trip Hammer');
end;

function TGiantsFoundryScript.IsCrucibleFull(): Boolean;
begin
  Result := Self.CrucibleFullBarOne and Self.CrucibleFullBarTwo;
end;

procedure TGiantsFoundryScript.GrabCommission();
var
  commission: TRSGiantsFoundryCommission;
begin
  if Self.KovacObject.WalkInteract(['Com'], 3) then
  begin
    Minimap.WaitMoving();
  end;
  if SleepUntil(Chat.GetTitle = 'Kovac', 250, 5000) then
  begin
    commission := GiantsFoundry.GetCommission();
    if commission <> [] then
      Self.HasCommission := True;
  end;
end;

procedure TGiantsFoundryScript.OpenMouldSetup();
begin
  Self.MouldJig.Click();
  SleepUntil(GiantsFoundrySetup.IsOpen(), 250, 5000);
end;

procedure TGiantsFoundryScript.SetupMould();
var
  commission: TRSGiantsFoundryCommission;
begin
  commission := GiantsFoundrySetup.GetCommission();

  if GiantsFoundrySetup.SetupMoulds(commission) then
    GiantsFoundry.Commission := commission;
    Self.MouldSet := True;
end;

procedure TGiantsFoundryScript.WithdrawBars();
begin
  Bank.Withdraw(Self.BarTwoBankItem, True, True);

  Biometrics.Sleep(250, 500);

  Bank.Withdraw(Self.BarOneBankItem, True, True);
  SleepUntil(Inventory.Items.Count(Self.BarOne) = 10 , 300, 5000);
  Bank.Withdraw(Self.BarOneBankItem, True, True);
end;

procedure TGiantsFoundryScript.FillBarOneInCrucible();
begin

end;

procedure TGiantsFoundryScript.FillBarTwoInCrucible();
begin

end;

function TGiantsFoundryScript.GetState(): EGiantsFoundryState;
var
  currentTask: TRefineTask;
  needsHeating: Boolean;
  currentTemp: Double;
  tempTarget: TTemperatureTarget;
begin
  // Update current task
  currentTask := GiantsFoundryRefinement.FindCurrentTask();
  GiantsFoundryRefinement.TaskBar.CurrentTask := currentTask;
  currentTemp := GiantsFoundryRefinement.GetTemperaturePercent();

  if GiantsFoundryRefinement.IsOpen() then
  begin
    // Track temperature changes
    GiantsFoundryRefinement.TrackTemperatureAction();

    // Determine target temperature zone based on current task
    case currentTask.Refining of
      ETaskState.WHEEL:
        begin
          Self.TargetZone := [Self.ColdTolerance[0], Self.ColdZone[1]];
          if (Self.InTemperatureRange(Self.TargetZone)) then
          begin
            if (GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT) and (GiantsFoundryRefinement.TemperatureBar.Target.CurrentAction >= GiantsFoundryRefinement.TemperatureBar.Target.ActionsNeeded) then
              Exit(EGiantsFoundryState.USE_POLISHING_WHEEL);

            if (GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.COOL)  then
              Exit(EGiantsFoundryState.USE_POLISHING_WHEEL);
          end;


          if not Self.InTemperatureRange(Self.TargetZone) then
            if not (GiantsFoundryRefinement.TemperatureBar.Target.TargetTemperaturePercent = Self.ColdTolerance[1]) then
              GiantsFoundryRefinement.UpdateTemperatureTarget(Self.ColdTolerance[1], GiantsFoundryRefinement.GetTemperaturePercent());


          if GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT then
            Exit(EGiantsFoundryState.HEATING)
          else
            Exit(EGiantsFoundryState.COOLING);
        end;

      ETaskState.STONE:
        begin
          Self.TargetZone := [Self.MediumZone[0], Self.MediumTolerance[1]];
          if (Self.InTemperatureRange(Self.TargetZone)) then
          begin
            if GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT then
              Exit(EGiantsFoundryState.USE_GRINDSTONE);

            if (GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.COOL) and (GiantsFoundryRefinement.TemperatureBar.Target.CurrentAction >= GiantsFoundryRefinement.TemperatureBar.Target.ActionsNeeded) then
              Exit(EGiantsFoundryState.USE_GRINDSTONE);
          end;


          if not Self.InTemperatureRange(Self.TargetZone) then
            if not (GiantsFoundryRefinement.TemperatureBar.Target.TargetTemperaturePercent = Self.MediumTolerance[0]) then
              GiantsFoundryRefinement.UpdateTemperatureTarget(Self.MediumTolerance[0], GiantsFoundryRefinement.GetTemperaturePercent());


          if GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT then
            Exit(EGiantsFoundryState.HEATING)
          else
            Exit(EGiantsFoundryState.COOLING);
        end;

      ETaskState.HAMMER:
        begin
          Self.TargetZone := [Self.HotTolerance[0], Self.HotZone[1]];
          if (Self.InTemperatureRange(Self.TargetZone)) then
          begin
            if GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT then
              Exit(EGiantsFoundryState.USE_TRIP_HAMMER);

            if (GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.COOL) and (GiantsFoundryRefinement.TemperatureBar.Target.CurrentAction >= GiantsFoundryRefinement.TemperatureBar.Target.ActionsNeeded) then
              Exit(EGiantsFoundryState.USE_TRIP_HAMMER);
          end;


          if not Self.InTemperatureRange(Self.TargetZone) then
            if not (GiantsFoundryRefinement.TemperatureBar.Target.TargetTemperaturePercent = Self.HotTolerance[0]) then
              GiantsFoundryRefinement.UpdateTemperatureTarget(Self.HotTolerance[1], GiantsFoundryRefinement.GetTemperaturePercent());


          if GiantsFoundryRefinement.TemperatureBar.Target.Direction = ETemperatureDirection.HEAT then
            Exit(EGiantsFoundryState.HEATING)
          else
            Exit(EGiantsFoundryState.COOLING);
        end;

      ETaskState.COMPLETE:
        begin
          WriteLn('[Complete] Sword refinement finished!');
          // Handle completion - hand in sword, get new commission, etc.
        end;

      ETaskState.NOTFOUND:
        begin
          WriteLn('[Error] No task found, checking interface...');
        end;
    end;
  end;

  if not GiantsFoundryRefinement.IsOpen() then
  begin
    if not GiantsFoundry.IsCommissionValid() and not Self.MouldSet and GiantsFoundrySetup.IsOpen() then
      Exit(EGiantsFoundryState.SETUP_MOULD);

    if not GiantsFoundry.IsCommissionValid() and not Self.HasCommission then
      Exit(EGiantsFoundryState.GRAB_COMMISION);

    if not GiantsFoundry.IsCommissionValid and not Self.MouldSet and not GiantsFoundrySetup.IsOpen() then
      Exit(EGiantsFoundryState.OPEN_MOULD_SETUP);

    if GiantsFoundry.IsCommissionValid() and Self.MouldSet and not Self.IsCrucibleFull() and not Inventory.Items.ContainsAll([Self.BarOne, Self.BarTwo]) and not Bank.IsOpen() then
      Exit(EGiantsFoundryState.OPEN_BANK);

    if GiantsFoundry.IsCommissionValid() and Self.MouldSet and not Self.IsCrucibleFull() and not Inventory.Items.ContainsAll([Self.BarOne, Self.BarTwo]) and Bank.IsOpen() then
      Exit(EGiantsFoundryState.WITHDRAW_BARS);

    if GiantsFoundry.IsCommissionValid() and Self.MouldSet and Inventory.IsFull() and Bank.IsOpen() then
      Exit(EGiantsFoundryState.CLOSE_BANK);

    if GiantsFoundry.IsCommissionValid() and Self.MouldSet and Inventory.Items.ContainsAll([Self.BarOne, Self.BarTwo]) and not Bank.IsOpen() then
      Exit(EGiantsFoundryState.FILL_CRUCIBLE_BAR_ONE);

    if GiantsFoundry.IsCommissionValid() and Self.MouldSet and Inventory.Items.ContainsAny([Self.BarOne, Self.BarTwo]) and not Bank.IsOpen() then
      Exit(EGiantsFoundryState.FILL_CRUCIBLE_BAR_TWO);

    if GiantsFoundry.IsCommissionValid() and Self.MouldSet and Self.IsCrucibleFull() and not Self.CruciblePoured and not Inventory.Items.ContainsAll([Self.BarOne, Self.BarTwo]) and not Bank.IsOpen() then
      Exit(EGiantsFoundryState.POUR_CRUCIBLE);

    if GiantsFoundry.IsCommissionValid() and Self.MouldSet and Self.IsCrucibleFull() and Self.CruciblePoured and not Inventory.Items.ContainsAll([Self.BarOne, Self.BarTwo]) and not Bank.IsOpen() then
      Exit(EGiantsFoundryState.GRAB_SWORD);
  end;

  (*
  if Activity.IsFinished then
    Exit(EGiantsFoundryState.NO_ACTIVITY);

  if (Self.MaxActions > 0) and (Self.Actions >= Self.MaxActions) then
    Exit(EGiantsFoundryState.MAX_ACTIONS);

  if (Self.MaxTime > 0) and (Logger.TimeRunning.Elapsed >= Self.MaxTime) then
    Exit(EGiantsFoundryState.MAX_TIME);

  if (Self.MaxLevel > 0) and (Stats.GetLevel(ERSSkill.TOTAL) >= Self.MaxLevel) then
    Exit(EGiantsFoundryState.MAX_LEVEL);

  if not RSClient.IsLoggedIn() then
    Exit(EGiantsFoundryState.LOGIN);

  if Chat.LeveledUp() then
    Exit(EGiantsFoundryState.LEVEL_UP);

  Result := EGiantsFoundryState.WAIT_STATE;
  *)
end;

procedure TGiantsFoundryScript.Run();
begin
  Self.Init();

  repeat
    Self.State := Self.GetState();
    Logger.Info(ToStr(Self.State));
    ProgressReport.Print();
    WaspClient.SubmitStats();

    case Self.State of
      EGiantsFoundryState.LOGIN: Login.DoLogin();
      EGiantsFoundryState.LEVEL_UP: Chat.HandleLevelUp();
      EGiantsFoundryState.WAIT_STATE: Sleep(2000, 4000);

      EGiantsFoundryState.HEATING: Writeln('Heating Sword');
      EGiantsFoundryState.COOLING: Writeln('Cooling Sword');

      EGiantsFoundryState.USE_POLISHING_WHEEL: Self.Use_PolishingWheel();
      EGiantsFoundryState.USE_GRINDSTONE: Self.Use_Grindstone();
      EGiantsFoundryState.USE_TRIP_HAMMER: Self.Use_TripHammer();


      EGiantsFoundryState.GRAB_COMMISION: Self.GrabCommission();
      EGiantsFoundryState.OPEN_MOULD_SETUP: Self.OpenMouldSetup();
      EGiantsFoundryState.SETUP_MOULD: Self.SetupMould();
      EGiantsFoundryState.OPEN_BANK: SleepUntil(Bank.Open(Self.BankChest, True), 250, 5000);
      EGiantsFoundryState.WITHDRAW_BARS: Self.WithdrawBars();
      EGiantsFoundryState.CLOSE_BANK: Bank.Close();
      EGiantsFoundryState.FILL_CRUCIBLE_BAR_ONE: Self.FillBarOneInCrucible();
      EGiantsFoundryState.FILL_CRUCIBLE_BAR_TWO: Self.FillBarTwoInCrucible();
      (*

      EGiantsFoundryState.POUR_CRUCIBLE:
      EGiantsFoundryState.GRAB_SWORD:
      *)
      EGiantsFoundryState.NO_ACTIVITY, EGiantsFoundryState.MAX_ACTIONS,
      EGiantsFoundryState.MAX_TIME, EGiantsFoundryState.MAX_LEVEL,
      EGiantsFoundryState.END_SCRIPT: Break;
    end;

  until False;

  Logger.Info('Thank you for using ' + Logger.Name);
end;

var
  Template: TGiantsFoundryScript;
  TemplateForm: TScriptForm;
  TemplateConfig: TConfigJSON;
  FormCheckbox: TLazCheckBox;


procedure TScriptForm.OnStart(sender: TLazObject); override;
begin
  inherited;

  Template.FormSetting := FormCheckbox.IsChecked();
  if TemplateConfig.Data.Has('form_setting') then
    TemplateConfig.Data.Item['form_setting'].AsBool := Template.FormSetting
  else
    TemplateConfig.Data.AddBool('form_setting', Template.FormSetting);

  Template.MaxActions := Self.Goals.Actions.Value;
  Template.MaxTime    := Self.Goals.Time.Value * ONE_MINUTE;
  Template.MaxLevel   := Self.Goals.Level.Value;

  TemplateConfig.Save();
end;

procedure TScriptForm.Init();
var
  tab: TLazTabSheet;
  panel: TLazPanel;
begin
  TemplateConfig.Setup('scripts' + PATH_SEP + 'my-script-name');

  Self.Setup('My Script Name', TemplateConfig.Data);

  tab := Self.CreateTab('My Script Name');
  panel := Self.CreateGoals(tab, True, True, True, EOrientation.HORIZONTAL);
  panel.Align := ELazAlign.Bottom;

  FormCheckbox := TLazCheckBox.CreateEx(tab, 'My Setting', 'My setting does cool stuff', 20, 220);
  if TemplateConfig.Data.Has('form_setting') then
    FormCheckbox.SetChecked(TemplateConfig.Data.Item['form_setting'].AsBool)
  else
    FormCheckbox.SetChecked(True);

  Self.CreateAntibanTab();
  Self.Run();
end;

begin
  TemplateForm.Init();

  Template.Run();
end.
