program RedChin_V1;
{$UNDEF SCRIPT_REVISION}{$DEFINE SCRIPT_REVISION := '1'}
{$IFDEF WINDOWS}{$DEFINE SCRIPT_GUI}{$ENDIF}
{$I SRL-F/OSR.simba}
{$I WaspLib/osr.simba}


begin
  Login.PlayerIndex     := 0;
  StatsPayload.SetUsername('');
end;

type
  ETask = (
    INSIDE_CAVE, // Not Working
    OUTSIDE_CAVE // Working
  );

type
  EState = (
    // TRAP STATES
    PLANT_TRAP,
    PICKUP_TRAP,
    CHECK_TRAP_STATE,
    HAS_TRAP,

    // Misc States
    WAIT_STATE,
    CLOSE_INTERFACE,
    LEVEL_UP,
    END_SCRIPT
  );

  TScript = record(TBaseWalkerScript)
    State: EState;
    RSFailedBoxTrap: TRSObject; // Object if nothing was caught... idk if this required?
    RSCaughtBoxTrap: TRSObject; // Object if a chin has been caught
    RSIdleBoxTrap: TRSObject; // Object if nothing has happened yet

  end;

var
  CurrentTask: ETask := ETask.OUTSIDE_CAVE;

procedure TAntiban.Setup; override;
begin
  inherited;

  Antiban.Skills := [ERSSkill.HUNTER, ERSSkill.TOTAL];
  Antiban.MinZoom := 39;
  Antiban.MaxZoom := 69;

end;

procedure TScript.WriteMsg(Message: String);
begin
  WriteLn('[Bot]: ', Message);
end;

procedure TScript.WritePosition();
begin
  Self.WriteMsg('{X = ' + IntToStr(Self.RSW.GetMyPos().X) + ', Y = ' + IntToStr(Self.RSW.GetMyPos().Y) + '}');
end;

procedure TScript.Init();
begin

  Self.RSW.Setup([RSRegions.CORSAIR_COVE]); // Load the CORSAIR DUNGEON if inside cave selected

  RSCaughtBoxTrap :=

  Self.BoxTrapCol   := CTS2(6323854, 11, 0.05, 0.34); //CTS2(6916249, 8, 0.05, 0.47) // Box trap color
  Self.ActiveBoxTrapCol := CTS2(1952205, 8, 0.14, 3.27); // Yellow Runelite Col
  Self.FailedBoxTrapCol := CTS2(3366334, 10, 0.51, 4.24); // Red Runelite Col
  Self.TrappedBoxTrapCol := CTS2(3055692, 20, 0.23, 2.26); // Red Runelite Col



                    //  BTMLEFT    BTMRIGHT  TOPRIGHT  Middle   TOP LEFT
  //Self.SpotOne      := [[116,163],[107,163],[107,170],[112,166],[116,170]];

  //                   //  BTMLEFT    BTMRIGHT  TOPRIGHT  Middle   TOP LEFT
  //Self.SpotOne      := [[101,60],[94,60],[94,68],[96,64],[96,68]];

                        //  BTMLEFT    BTMRIGHT  TOPRIGHT  TOP LEFT  Middle
  Self.SpotOne      := [[109,100],[100,100],[100,107],[109,107],[103,103]];

  Self.SpotTwo      := [[107,163],[98,161],[98,170],[103,170],[103,166]];
  Self.TileTable    := [Self.SpotOne, Self.SpotTwo];

  if Antiban.BioDice then
    Options.SetNPCAttackOption(ERSAttackOption.HIDDEN)
  else
    Options.SetNPCAttackOption(ERSAttackOption.ALWAYS_RIGHT_CLICK);
end;

function TScript.FindTrapFailed(Tile: TBox): Boolean;
var
  i: Int32;
  ATPA: T2DPointArray;
  BoxTrap: TRSObjectFinder;
begin
  BoxTrap.Colors += [Self.BoxTrapCol, Self.FailedBoxTrapCol];
  BoxTrap.ClusterDistance := 4;
  ATPA := MainScreen.FindObject(BoxTrap, Tile); // Checks the box where the planter should be
  if ATPA.Len < 1 then Exit(False);
  ATPA.SortByMiddle(Mainscreen.Center);

  for i:=0 to min(4, high(ATPA)) do
  begin
    Mouse.HumanMove(ATPA[i].Mean());
    if MainScreen.IsUpText(['Re', 'set']) then Exit(True);
  end;
  Exit(False);
end;

function TScript.FindTrapActive(Tile: TBox): Boolean;
var
  i: Int32;
  ATPA: T2DPointArray;
  BoxTrap: TRSObjectFinder;
begin
  BoxTrap.Colors += [Self.BoxTrapCol, Self.ActiveBoxTrapCol];
  BoxTrap.ClusterDistance := 4;
  ATPA := MainScreen.FindObject(BoxTrap, Tile); // Checks the box where the planter should be
  if ATPA.Len < 1 then Exit(False);
  ATPA.SortByMiddle(Mainscreen.Center);

  for i:=0 to min(4, high(ATPA)) do
  begin
    Mouse.HumanMove(ATPA[i].Mean());
    if MainScreen.IsUpText(['Dis', 'mantle']) then Exit(True);
  end;
  Exit(False);
end;

function TScript.FindTrapTrapped(Tile: TBox): Boolean;
var
  i: Int32;
  ATPA: T2DPointArray;
  BoxTrap: TRSObjectFinder;
begin
  BoxTrap.Colors += [Self.BoxTrapCol, Self.TrappedBoxTrapCol];
  BoxTrap.ClusterDistance := 4;
  ATPA := MainScreen.FindObject(BoxTrap, Tile); // Checks the box where the planter should be
  if ATPA.Len < 1 then Exit(False);
  ATPA.SortByMiddle(Mainscreen.Center);

  for i:=0 to min(4, high(ATPA)) do
  begin
    Mouse.HumanMove(ATPA[i].Mean());
    if MainScreen.IsUpText(['Re', 'set']) then Exit(True);
  end;
  Exit(False);
end;
function TScript.FindBoxTrap(Tile: TBox): Boolean;
var
  i: Int32;
  ATPA: T2DPointArray;
  BoxTrap: TRSObjectFinder;
begin
  BoxTrap.Colors += Self.BoxTrapCol;
  BoxTrap.ClusterDistance := 4;
  ATPA := MainScreen.FindObject(BoxTrap, Tile); // Checks the box where the planter should be
  if ATPA.Len < 1 then Exit(False);
  ATPA.SortByMiddle(Mainscreen.Center);

  for i:=0 to min(4, high(ATPA)) do
  begin
    Mouse.HumanMove(ATPA[i].Mean());
    if MainScreen.IsUpText(['La', 'ay']) then Exit(True);
  end;
  Exit(False);
end;

function TScript.IsFailed(Tile: TBox): Boolean;
var
  ATPA: T2DPointArray;
  BoxTrap: TRSObjectFinder;
begin
  BoxTrap.Colors += Self.FailedBoxTrapCol;
  ATPA := MainScreen.FindObject(BoxTrap, Tile); // Checks the box where the planter should be
  if ATPA.Len < 1 then Exit(False) else
  begin
    Exit(True);
  end;
  Exit(False);
end;

function TScript.IsActive(Tile: TBox): Boolean;
var
  ATPA: T2DPointArray;
  BoxTrap: TRSObjectFinder;
begin
  BoxTrap.Colors += Self.ActiveBoxTrapCol;
  ATPA := MainScreen.FindObject(BoxTrap, Tile); // Checks the box where the planter should be
  if ATPA.Len < 1 then Exit(False) else
  begin
    Exit(True);
  end;
  Exit(False);
end;
function TScript.IsTrapped(Tile: TBox): Boolean;
var
  ATPA: T2DPointArray;
  BoxTrap: TRSObjectFinder;
begin
  BoxTrap.Colors += Self.TrappedBoxTrapCol;
  ATPA := MainScreen.FindObject(BoxTrap, Tile); // Checks the box where the planter should be
  if ATPA.Len < 1 then Exit(False) else
  begin
    Exit(True);
  end;
  Exit(False);
end;

function TScript.IsTrapPlaced(Tile: TBox): Boolean;
var
  ATPA: T2DPointArray;
  BoxTrap: TRSObjectFinder;
begin
  BoxTrap.Colors += Self.BoxTrapCol;
  ATPA := MainScreen.FindObject(BoxTrap, Tile); // Checks the box where the planter should be
  if ATPA.Len < 1 then Exit(False) else
  begin
    Exit(True);
  end;
  Exit(False);
end;


procedure TScript.Free();
begin
  RSClient.Image.Clear();
  //ReportBG.Free();
  Self.WriteMsg('Thanks for using Jacz'#39's Chin Farmer!');
end;



function TScript.GetBoxTrapState(Tile: TBox): String;
begin
  if Self.IsTrapPlaced(Tile) then
  begin
    if Self.IsActive(Tile) then Exit('ACTIVE');
    if Self.IsFailed(Tile) then Exit('FAILED');
    if Self.IsTrapped(Tile) then Exit('TRAPPED');
    Exit('PLACING');
  end else Exit('NOTPLACED');
  Exit('NOSTATE');

end;

//function TRSWalker.AtTile(Tile: TPoint; Distance: Int32 = 15): Boolean;
//begin
  //Result := Self.RSW.GetMyPos.DistanceTo(Tile) <= Distance;
//end;
(*

      if state = 'TRAPPED' then
      begin
        if (not Self.Animating()) and (Self.FindTrapTrapped(self.RSW.GetTileMS(Self.TileTable[0][i]).Bounds)) then
        begin
          Mouse.Click(MOUSE_LEFT);
          if WaitUntil(MainScreen.DidRedClick,60,690) then WaitUntil(Self.IsActive(Self.RSW.GetTileMS(Self.RSW.GetMyPos).Bounds), 75, 4200);
        end else Self.WriteMsg('Found TRAPPED But Currently Animating');
        Exit;
      end;
      if state = 'FAILED' then
      begin
        if (not Self.Animating()) and (Self.FindTrapFailed(self.RSW.GetTileMS(Self.TileTable[0][i]).Bounds)) then
        begin
        Mouse.Click(MOUSE_LEFT);
        if WaitUntil(MainScreen.DidRedClick,60,690) then WaitUntil(Self.IsActive(Self.RSW.GetTileMS(Self.RSW.GetMyPos).Bounds), 75, 4200);
        end else Self.WriteMsg('Found FAILED But Currently Animating');
        Exit;
      end;

      if (state = 'PLACING') and (Self.RSW.GetMyPos() <> Self.TileTable[0][i])  then
      begin
        if (not Self.Animating()) and (Self.FindBoxTrap(self.RSW.GetTileMS(Self.TileTable[0][i]).Bounds)) then
        begin
          Mouse.Click(MOUSE_LEFT);
          if WaitUntil(MainScreen.DidRedClick,60,690) then WaitUntil(Self.IsActive(Self.RSW.GetTileMS(Self.RSW.GetMyPos).Bounds), 75, 4200);
        end else Self.WriteMsg('Found PLACED But Currently Animating');
        Exit;
      end;

      if (state = 'NOTPLACED') then // Pk,ace
      begin
        if Self.RSW.GetMyPos() <> Self.TileTable[0][i] then
        begin
          if MainScreen.IsVisible(Self.RSW.GetTileMS(Self.TileTable[0][i]).Mean) then
          begin
            if not Self.RSW.GetMyPos().InRect
            Mouse.HumanMove(Self.RSW.GetTileMS(Self.RSW.GetMyPos).Mean);
            Mouse.Click(MOUSE_LEFT);
          end else Self.RSW.WalkBlind(Self.TileTable[0][i], 0);
          //if RSW.GEt Self.RSW.GetMyPos() <> Self.TileTable[0][i] then Exit;

          if not Self.Animating() then
          begin
            Inventory.ClickItem('Box Trap');
            WaitUntil(Self.IsActive(Self.RSW.GetTileMS(Self.RSW.GetMyPos).Bounds), 75, 4200);
          end else Self.WriteMsg('FOUND NOTPLACED But Currently Animating');
        end;
      end;

      *)
function TScript.PlayerOnTile(PlayerPos, TilePos: TPoint): Boolean;
var
  PlayerTile, MSTile: TRectangle;
begin
  PlayerTile := Self.RSW.GetTileMS(PlayerPos);
  MSTile   := Self.RSW.GetTileMS(TilePos);
  if (MainScreen.GetPlayerBox.Contains(MSTile.Mean)) and (MSTile.Contains(PlayerTile.Mean)) or (PlayerPos = TilePos) then Exit(True);
end;

function TScript.PlaceTrap(TrapPos: TPoint): Boolean;
begin
  Self.WriteMsg('Placing Trap!');
  Inventory.ClickItem('Box Trap');
  if WaitUntil(Self.IsActive(Self.RSW.GetTileMS(TrapPos).Bounds), 75, 4200) then Exit(True);
  Exit(False);
end;

function TScript.ResetTrap(TrapPos: TPoint): Boolean;
var
  TrapTile: TRectangle;
begin
  Self.WriteMsg('Resetting Trap!');
  TrapTile   := Self.RSW.GetTileMS(TrapPos);
  if Self.IsFailed(TrapTile.Bounds) then if Self.FindTrapFailed(TrapTile.Bounds) then Mouse.Click(MOUSE_LEFT) else Exit(False);
  if Self.IsTrapped(TrapTile.Bounds) then if Self.FindTrapTrapped(TrapTile.Bounds) then Mouse.Click(MOUSE_LEFT) else Exit(False);
  WaitUntil(MainScreen.DidRedClick(),75,400);
  WaitUntil(Minimap.IsPlayerMoving(),75, 1000);
  WaitUntil(not Minimap.IsPlayerMoving(), 75,4000);

  if not Minimap.IsPlayerMoving() then
  begin
    WaitUntil(Self.PlayerOnTile(Self.RSW.GetMyPos, TrapPos),75,690);
    WaitUntil(Self.IsActive(Self.RSW.GetTileMS(TrapPos).Bounds), 75, 4200);
    WaitUntil(Minimap.IsPlayerMoving(), 75,1000);
    WaitUntil(not Minimap.IsPlayerMoving(), 75,1000);
    //
    Exit(True);
  end;
  Exit(False);
end;

procedure TScript.Run();
var
  i: Int32;
  state: string;
  PlayerPos, TrapPos: TPoint;
  PlayerTile, TrapTile: TRectangle;
begin
// UPtext: 'Dismantle Box Trap' if its active
// 'Reset Box Trap' if failed or trapped
  for i:=0 to high(Self.TileTable[SPOT]) do // Loop through first patch if first patch selected
  begin
    if (NUMTRAPS = 4) and (i = 4) then Exit;
    if (NUMTRAPS = 3) and (i = 3) then Exit;
    if (NUMTRAPS = 2) and (i = 2) then Exit;
      //Self.WriteMsg('Looking At Tile Spot: ' + IntToStr(i + 1) + ' X: ' + IntToStr(Self.TileTable[SPOT][i].X) + ' Y: ' +  IntToStr(Self.TileTable[SPOT][i].Y));
    PlayerPos := Self.RSW.GetMyPos();
    TrapPos   := Self.TileTable[SPOT][i];
    PlayerTile := Self.RSW.GetTileMS(PlayerPos);
    TrapTile   := Self.RSW.GetTileMS(TrapPos);
    if MainScreen.IsVisible(TrapPos) then
    begin
      // Get State
      state := Self.GetBoxTrapState(Self.RSW.GetTileMS(TrapPos).Bounds);
      //Self.WriteMsg(state);

      //if Self.Animating() then Exit;



      if (state = 'TRAPPED') then // Place Trap
      begin
        Self.WriteMsg('Trapped, Resetting!');
        if Self.ResetTrap(TrapPos) then
        begin
          Self.WriteMsg('Succesfully Reset TRAPEPED');
        end;
      end;

      if (state = 'FAILED') then // Place Trap
      begin
        Self.WriteMsg('Failed, Resetting!');
        if Self.ResetTrap(TrapPos) then
        begin
          Self.WriteMsg('Succesfully Reset FAILED');
        end;
      end;

      if (state = 'PLACING') and (Self.RSW.GetMyPos() <> Self.TileTable[0][i])  then
      begin
        if Self.FindBoxTrap(TrapTile.Bounds) then
        begin
          Mouse.Click(MOUSE_LEFT);
          if WaitUntil(MainScreen.DidRedClick(), 25, 400) then if WaitUntil(Self.IsActive(Self.RSW.GetTileMS(TrapPos).Bounds), 75, 4200) then Exit;
        end else Self.WriteMsg('Found PLACED But Currently Animating');
      end;

      if (state = 'NOTPLACED') then // Place Trap
        begin
          if Self.PlayerOnTile(PlayerPos, TrapPos) then
          begin
            if (not Self.FindBoxTrap(TrapTile.Bounds)) and (not Self.Animating()) then
            begin
              Self.WriteMsg('Player On Tile, Placing Trap!');
              Self.PlaceTrap(TrapPos);
            end;
          end else
          begin // Does thhis work?
            Self.WriteMsg('Player Not On Trap!');
            //if (not Self.IsActive(TrapTile.Bounds)) or (not Self.IsFailed(TrapTile.Bounds)) or (not Self.IsTrapped(TrapTile.Bounds)) then
            //begin
            //  Mouse.HumanMove(TrapTile.Mean);
            //  Mouse.Click(MOUSE_LEFT);
            //  WaitUntil(Self.PlayerOnTile(PlayerPos, TrapPos), 100, 3200);
            if (Self.PlayerOnTile(PlayerPos, TrapPos)) then Self.PlaceTrap(TrapPos);
          //end;
        end;

      end; //else Self.RSW.WalkBlind(TrapPos,0);
    end;
  end;
end;
procedure TScript.Loop();
begin

  ClearDebug();
  while (getTimeRunning() < Self.ShutdownTime) do
    begin
      Self.WritePosition();

      //if Self.Animating() then Self.WriteMsg('Animating') else
      if not SRL.IsAnimating(MainScreen.GetPlayerBox,60, 120) then Self.Run();
      //Self.WriteMsg('Just Checked All Traps!');
      if not Inventory.IsOpen() then Inventory.Open();

      Wait(75,125);
      Self.DoAB();
      ClearDebug();
      //Wait(120,160);
    end;
end;

begin
  if RSClient.IsLoggedIn() then
    Bot.init();
  Bot.Loop();
end.
