{$UNDEF SCRIPT_ID}{$DEFINE SCRIPT_ID := '1f4c0b6c-7679-41fe-bde7-3015f486d45d'}
{$UNDEF SCRIPT_REVISION}{$DEFINE SCRIPT_REVISION := '7'}
{$IFDEF WINDOWS}{$DEFINE SCRIPT_GUI}{$ENDIF}
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}

begin
  Login.PlayerIndex     := 0;
end;
type
  ETask = (
    MINE_CIRCLET,  // Working
    MINE_HUMIDIFY, // Working Based On My Tests
    MINE_NO_HUMIDIFY // Not Working
  );

var
  CurrentTask: ETask := ETask.MINE_CIRCLET;

type
  EState = (
    WAIT_STATE,

    //Mining States
    MINE_SANDSTONE,
    USE_SPEC,
    USE_HUMIDIFY,
    DEPOSIT_SANDSTONE,

    LEVEL_UP,
    END_SCRIPT
  );

  TQuarryMiner = record(TBaseBankScript)
    State: EState;
    Mining: Boolean;

    CircletCharge :  Int32;
    PlayerHP      :  Int32;
    PrevHP        :  Int32;
    InvCount      :  Int32;
    PrevInvCount  :  Int32;

    RSRock: TRSObject;
    RSGrind: TRSObject;
    SandstoneRock, Sandstorm: TRSObjectV2;
    DropList: TRSItemArray;
  end;

procedure TAntiban.Setup; override;
begin
  inherited;

  Antiban.Skills := [ERSSkill.MINING, ERSSkill.TOTAL];
  Antiban.MinZoom := 39;
  Antiban.MaxZoom := 69;

end;

function TQuarryMiner.IsMining: Boolean;
begin
  Result := SRL.IsAnimating(MainScreen.GetPlayerBox(), MainScreen.NormalizeDistance(450), 350, 3);
end;
function TQuarryMiner.WaitMining(t: UInt32 = 3000): Boolean;
var
  GotXP: Boolean;
begin
  if Inventory.Count <> PrevInvCount then
  begin
    Mining := False;
    Exit(False);
  end;

  Result := WaitUntil((Mining := Self.IsMining) or (GotXP := XPBar.EarnedXP), 100, t);
  if GotXP then
    Result := Mining := False;
end;

procedure TQuarryMiner.Init(maxActions: UInt32; maxTime: UInt64); override;
begin
  Name := 'QuarryMiner';
  inherited;
  //RSW.Setup([RSRegions.BANDIT_CAMP_QUARRY]);
  Map.SetupChunk(Chunk([48,46,50,43], 0));
  Objects.Setup(Map.Objects(), @Map.Walker);

  //Self.SandstoneRock := Objects.Get('Sandstone rocks');
  Self.SandstoneRock := TRSObjectV2.Setup(4,4, [[8560, 38770], [8560, 38774], [8568, 38778]]);
  Self.SandstoneRock.SetupUpText('ine Sandst');
  Self.SandstoneRock.Finder.Colors += CTS2(2253179, 17, 0.04, 0.35);
  Self.SandstoneRock.Walker := @Map.Walker;


  Self.Sandstorm := Objects.Get('Grinder');


  if not RSClient.IsLoggedIn then
    Login.LoginPlayer;

  if Antiban.BioDice then
    Options.SetNPCAttackOption(ERSAttackOption.HIDDEN)
  else
    Options.SetNPCAttackOption(ERSAttackOption.ALWAYS_RIGHT_CLICK);

  RSGrind := RSObjects.BanditCampQuarryGrinder;
  RSRock  := RSObjects.SandStoneRock;
  RSRock.Filter.UpText := False;

  DropList := ['Granite (500g)', 'Granite (2kg)', 'Granite (5kg)']; // This just adds the bare minimum
  //TerminateScript(ETask.);
  if CurrentTask = ETask.MINE_HUMIDIFY then // Sets the drop list if using the luna spellbook
    DropList := ['Granite (500g)', 'Granite (2kg)', 'Granite (5kg)'];
  if CurrentTask = ETask.MINE_CIRCLET then // Sets the drop list if using the Circlet
    DropList := ['Waterskin(0)','Granite (500g)', 'Granite (2kg)', 'Granite (5kg)'];
  if CurrentTask = ETask.MINE_NO_HUMIDIFY then // Sets the drop list if buying waterskins
    DropList := ['Waterskin(0)', 'Granite (500g)', 'Granite (2kg)', 'Granite (5kg)'];
  if WLSettings.RemoteInput.HUDDebug then
  begin
    DebugObjectArray += RSRock;
    DebugObjectArray += RSGrind;
  end;
end;

function TQuarryMiner.DropItems: Boolean;
var
  InvCount: Int32 := 28;
begin
  Result := Inventory.ShiftDrop(DropList, Inventory.RandomPattern);
end;

function TQuarryMiner.TestDeposit: Boolean;
begin
  Result := Self.Sandstorm.Click or Self.Sandstorm.WalkClick;
  if Result then
    WaitUntil(not Inventory.IsFull, 400, 4200);

  Self.DropItems;
  TotalActions += 1;
end;

function TQuarryMiner.TestMine: Boolean;
begin
  Result := Mining := Self.SandstoneRock.Click or Self.SandstoneRock.WalkClick;
  if Result then
  begin
    Minimap.WaitPlayerMoving(300, 8000);
    Wait(1000, 1500);
  end;
end;

function TQuarryMiner.Deposit: Boolean;
begin
  Result := RSGrind.Click or RSGrind.WalkClick;
  if Result then
    WaitUntil(not Inventory.IsFull, 400, 4200);

  Self.DropItems;
  TotalActions += 1;
end;

function TQuarryMiner.Mine: Boolean;
begin
  Result := Mining := RSRock.Click or RSRock.WalkClick;
  if Result then
  begin
    Minimap.WaitPlayerMoving(300, 8000);
    Wait(1000, 1500);
  end;
end;

function TQuarryMiner.RefillWaterskins: Boolean;
begin
  if magic.IsSpellBook(ERSSpellBook.LUNAR) then
  begin
  Writeln('Refilling');
  if Magic.CastSpell(ERSSpell.HUMIDIFY) then
  begin
    Wait(1500, 2500);
    Result := True;
  end //else

                          /// Removed fail safe because it was causing problems
                          // TODO ADD LATER
  //Logout.ClickLogout(24);
  //TerminateScript('No Lunar Spellbook, failsafe triggerd avoiding dying!');
  //end else
  //begin
  //Logout.ClickLogout(24);
  //TerminateScript('No Lunar Spellbook, failsafe triggerd avoiding dying!');
  end;
end;

function TQuarryMiner.EndScript: Boolean;
begin
  if Logout.ClickLogout() then
    TerminateScript('Ending Script! Shutdown');
end;

function TQuarryMiner.GetState: EState;
begin
  if WL.Activity.IsFinished then
    Exit(EState.END_SCRIPT);

  if Mining then
    Exit(EState.WAIT_STATE);

  if Chat.LeveledUp then
  begin
    Mining := False;
    Exit(EState.LEVEL_UP);
  end;

  if Inventory.IsFull then
  begin
    Mining := False;
    Exit(EState.DEPOSIT_SANDSTONE);
  end;


  Exit(EState.MINE_SANDSTONE);

end;

procedure TQuarryMiner.Run(MaxActions: Int32; MaxTime: Int64);
begin
  ClearDebug;
  Self.Init(MaxActions, MaxTime);

  repeat
    Self.State := Self.GetState();
    Self.SetAction(ToStr(Self.State));

    Self.InvCount := Inventory.Count();
    Self.PlayerHP := Minimap.GetHPLevel();


    if Self.InvCount <> Self.PrevInvCount then
      WL.Activity.Restart();


    case Self.State of
      EState.WAIT_STATE: Self.WaitMining();
      EState.LEVEL_UP: Chat.HandleLevelUp();

      //EState.WALK_SPOT:
      //EState.MINE_ROCK
      //EState.DROP_ITEMS
      EState.MINE_SANDSTONE: Self.TestMine();
      EState.DEPOSIT_SANDSTONE: Self.TestDeposit();
      EState.END_SCRIPT: Break;
    end;

    //Writeln(IntToStr(PlayerHP) + '  : ' + IntToStr(PrevHP));

    if Self.PlayerHP < PrevHP then
      Self.RefillWaterskins;

    Self.PrevHP := Self.PlayerHP;
    Self.PrevInvCount := Self.InvCount;
    Self.DoAntiban;
  until Self.ShouldStop;
end;

var
  QuarryMiner: TQuarryMiner;

{$IFDEF SCRIPT_GUI}
type
  TQuarryMinerConfig = record(TScriptForm)
    Selector: TLabeledCombobox;
  end;

procedure TQuarryMinerConfig.StartScript(Sender: TObject); override;
begin
  CurrentTask := ETask(Selector.Combobox.getItemIndex);
  inherited;

end;

procedure TQuarryMinerConfig.Run(); override;
var
  tab: TTabSheet;
begin
  Self.Setup('Jacz Quarry Miner');
  Self.Start.setOnClick(@Self.StartScript);

  Self.AddTab('Script Settings');
  tab := Self.Tabs[High(Self.Tabs)];

  Self.CreateAccountManager(tab);

  with Selector do
  begin
    Create(tab);
    SetCaption('Mining Style:');
    SetLeft(TControl.AdjustToDPI(40));
    SetTop(TControl.AdjustToDPI(170));
    SetStyle(csDropDownList);

    AddItemArray(['Mine (Circlet Of Water)', 'Mine (Humidify)', 'Mine (Buy Waterskins)']);
    SetItemIndex(Ord(CurrentTask));
  end;

  Self.CreateVersionPanel(tab);

  Self.CreateAntibanManager();
  Self.CreateBankSettings();
  Self.CreateWaspLibSettings();
  Self.CreateAPISettings();

  inherited;
end;

var
  Config: TQuarryMinerConfig;
{$ENDIF}

begin
  {$IFDEF SCRIPT_GUI}
  Config.Run();
  {$ENDIF}
  QuarryMiner.Run(WLSettings.MaxActions(), WLSettings.MaxTime());
end.
