program JAIOFletcher;
{$DEFINE SRL_USE_REMOTEINPUT}
//{$DEFINE SRL_DISABLE_REMOTEINPUT}
{$I SRL-F/OSR.simba}

Type
  TInitForm = record
    Form: TForm;
    tPic: TPicture;
    FBGImg: TImage;
    FStartButton, SaveButton, LoadButton: TButton;
    TimeLabel,NameLabel,PassLabel,AccountLabel,PinLabel,BreakLabel,BreakLabel2,
    BreakALabel,BreakFLabel,SettingsLabel,
    ReportLabel, ActivityLabel, BowTypeLabel, LogTypeLabel, BankLabel: TLabel;
    RunInput,NameInput,PassInput,PinInput,BreakAfterInput,BreakForInput: TEdit;
    FGlassBox, FGemTypeBox, FActivityBox, FBankBox: TComboBox;
    BreaksButton,ReportButton: TCheckBox;
  end;

  TBot = record
  ActivityType, GlassType, GemType, BankLocation, CurrentTask                   : String;
  RSW                                            : TRSWalker;
  ABTimeMod, StartXP, XPGained, TotalB, TotalC, MaxRunTime, Version   : Int32;
  ShutdownTime                                   : Int64;
  TrueRunTime                                    : TStopwatch;
  TakeBreaks,MSWalk,ScreenReport: Boolean;
  end;

var
  Bot: TBot;
  GUI: TInitForm;

procedure TBot.WriteMsg(Message: String);
begin
  WriteLn('[Bot]: '+Message);
end;

procedure DownloadToFile(const URL, Filename: string);
var
  Client: Int32;
begin
  Bot.WriteMsg('Downloading assets');
  Client := InitializeHTTPClient(False);
  try
    GetHTTPPageEx(Client, URL, Filename);
  finally
    FreeHTTPClient(Client);
  end;
end;

procedure TInitForm.GUIStart(Sender: TObject);
begin
  Self.Form.Close();
  Bot.WriteMsg('Starting script');

  // Bot Setup Variables
  Login.AddPlayer(Self.NameInput.GetText(), Self.PassInput.GetText(), Self.PinInput.GetText(), []);
  Antiban.AddBreak(ONE_MINUTE*StrToInt(Self.BreakAfterInput.GetText()),
                   ONE_MINUTE*StrToInt(Self.BreakForInput.GetText()), 0.2, 1.0);

  Bot.MaxRunTime := StrToInt(Self.RunInput.GetText());
  Bot.ScreenReport := (Self.ReportButton.GetState = cbChecked);
  Bot.TakeBreaks := (Self.BreaksButton.GetState = cbChecked);
  Bot.ShutdownTime := (Bot.MaxRunTime*60000)+Random(-(Bot.MaxRunTime*6000),(Bot.MaxRunTime*6000));

  Bot.ActivityType     := Self.FActivityBox.GetText();
  Bot.GlassType      := Self.FGlassBox.GetText();
  Bot.GemType      := Self.FGemTypeBox.GetText();
  Bot.BankLocation := Self.FBankBox.GetText();

end;

procedure TInitForm.SaveSettings(Sender: TObject);
var
  S: TObject;
begin
  with ScriptConfig do
  begin
    ScriptName    := 'JAIOCrafter';
    Player        := [Self.NameInput.GetText(), Self.PassInput.GetText(), Self.PinInput.GetText(), [], True];
    VariableNames := ['Screen report', 'Take breaks', 'Break after',
                      'Break for', 'Max run', 'Log', 'Activity', 'Bank', 'Type'];
    Variables     := [(Self.ReportButton.GetState = cbChecked),
                      (Self.BreaksButton.GetState = cbChecked),
                       Self.BreakAfterInput.GetText(),
                       Self.BreakForInput.GetText(),
                       StrToInt(Self.RunInput.GetText()),
                       Self.FGlassBox.GetText(),
                       Self.FActivityBox.GetText(),
                       Self.FBankBox.GetText(),
                       Self.FGemTypeBox.GetText()];
  end;
  ScriptConfig.SaveSettings();
  S := Sender;
end;

procedure TInitForm.LoadSettings(Sender: TObject);
var
  S: TObject;
begin
  with ScriptConfig do
  begin
    ScriptName    := 'JAIOCrafter';
    VariableNames := ['Screen report', 'Take breaks', 'Break after',
                      'Break for', 'Max run', 'Log', 'Activity', 'Bank', 'Type'];

    if (not ScriptConfig.LoadSettings()) then Exit;

    Self.NameInput.setCaption(Player.User);
    Self.PassInput.setCaption(Player.Password);
    Self.PinInput.setCaption(Player.Pin);

    if Variables[0] = True then Self.ReportButton.setState(cbChecked) else Self.ReportButton.setState(cbUnChecked);
    if Variables[1] = True then Self.BreaksButton.setState(cbChecked) else Self.BreaksButton.setState(cbUnChecked);
    Self.BreakAfterInput.setCaption(Variables[2]);
    Self.BreakForInput.setCaption(Variables[3]);
    Self.RunInput.setCaption(Variables[4]);
    Self.FGlassBox.setCaption(Variables[5]);
    Self.FActivityBox.setCaption(Variables[6]);
    Self.FBankBox.setCaption(Variables[7]);
    Self.FGemTypeBox.setCaption(Variables[8]);
  end;

  S := Sender;
end;

procedure TInitForm.Run;
begin
  Self.Form.Init(nil);
  with Self.Form do
  begin
    SetCaption('JAIO Fletch');
    SetHeight(357);
    SetWidth(626);
    SetPosition(poScreenCenter);
    SetColor(0);
  end;

  tPic.init();
  tPic.LoadFromFile(AppPath+'\Resources\AIOCrafting_BGCanvas.png');

  FBGImg.Init(Self.Form);
  with FBGImg do
  begin
    SetParent(Self.Form);
    SetBounds(0,0,Self.Form.getWidth,Self.Form.getHeight);
    SetPicture(tPic);
  end;

  AccountLabel.Init(Self.Form);
  with AccountLabel do
  begin
    SetParent(Self.Form);
    SetCaption('Player settings');
    SetLeft(0);
    SetTop(0);
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(65280);
    GetFont().SetSize(14);
  end;

  NameLabel.Init(Self.Form);
  with NameLabel do
  begin
    SetParent(Self.Form);
    SetCaption('Name');
    SetLeft(30);
    SetTop(33);
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  PassLabel.Init(Self.Form);
  with PassLabel do
  begin
    SetParent(Self.Form);
    SetCaption('Pass');
    SetLeft(33);
    SetTop(90);
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  PinLabel.Init(Self.Form);
  with PinLabel do
  begin
    SetParent(Self.Form);
    SetCaption('Pin');
    SetLeft(39);
    SetTop(144);
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  BreakLabel.Init(Self.Form);
  with BreakLabel do
  begin
    SetParent(Self.Form);
    SetLeft(222);
    SetTop(0);
    SetCaption('Break settings');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(65280);
    GetFont().SetSize(14);
  end;

  TimeLabel.Init(Self.Form);
  with TimeLabel do
  begin
    SetParent(Self.Form);
    SetLeft(240);
    SetTop(33);
    SetCaption('Max run time');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  BreakALabel.Init(Self.Form);
  with BreakALabel do
  begin
    SetParent(Self.Form);
    SetLeft(240);
    SetTop(138);
    SetCaption('Break after');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  BreakFLabel.Init(Self.Form);
  with BreakFLabel do
  begin
    SetParent(Self.Form);
    SetLeft(240);
    SetTop(213);
    SetCaption('Break for');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  SettingsLabel.Init(Self.Form);
  with SettingsLabel do
  begin
    SetParent(Self.Form);
    SetLeft(447);
    SetTop(0);
    SetCaption('Script settings');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(65280);
    GetFont().SetSize(14);
  end;

  ActivityLabel.Init(Self.Form);
  with ActivityLabel do
  begin
    SetParent(Self.Form);
    SetLeft(462);
    SetTop(32);
    SetCaption('Activity');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  FActivityBox.Init(Self.Form);
  with FActivityBox do
  begin
    SetParent(Self.Form);
    SetBounds(458,62,100,23);
    SetReadOnly(True);
    SetSelText('Glassblowing');
    GetItems().Add('Glassblowing');
    GetItems().Add('Gem Cutting');
    GetItems().Add('Jewellery');
  end;


  BowTypeLabel.Init(Self.Form);
  with BowTypeLabel do
  begin
    SetParent(Self.Form);
    SetLeft(462);
    SetTop(212);
    SetCaption('Item Type');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  FGemTypeBox.Init(Self.Form);
  with FGemTypeBox do
  begin
    SetParent(Self.Form);
    SetBounds(458,232,100,23);
    SetReadOnly(True);
    SetSelText('Opal');
    GetItems().Add('Jade');
    GetItems().Add('Red Topaz');
    GetItems().Add('Sapphire');
    GetItems().Add('Emerald');
    GetItems().Add('Ruby');
    GetItems().Add('Diamond');
    GetItems().Add('Dragonstone');
    GetItems().Add('Onyx');
  end;


  LogTypeLabel.Init(Self.Form);
  with LogTypeLabel do
  begin
    SetParent(Self.Form);
    SetLeft(462);
    SetTop(112);
    SetCaption('Glass Type');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  FGlassBox.Init(Self.Form);
  with FGlassBox do
  begin
    SetParent(Self.Form);
    SetBounds(458,132,100,23);
    SetReadOnly(True);
    SetSelText('Light orb');
    GetItems().Add('Beer');
    GetItems().Add('Candle Lantern');
    GetItems().Add('Oil Lamp');
    GetItems().Add('Vial');
    GetItems().Add('Fishbowl');
    GetItems().Add('Unpowered staff orb');
    GetItems().Add('Lantern Lens');
    GetItems().Add('Light orb');
  end;



  BankLabel.Init(Self.Form);
  with BankLabel do
  begin
    SetParent(Self.Form);
    SetLeft(462);
    SetTop(160);
    SetCaption('Bank Location');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  FBankBox.Init(Self.Form);
  with FBankBox do
  begin
    SetParent(Self.Form);
    SetBounds(458,180,100,23);
    SetReadOnly(True);
    SetSelText('Pest Control');
    GetItems().Add('lleyta');
    GetItems().Add('Yanille');
    GetItems().Add('Barb Assault');
    GetItems().Add('Fishing Guild');
    GetItems().Add('Varrock');
    GetItems().Add('Castle Wars');
    GetItems().Add('Falador');
    GetItems().Add('Grand Exchange');
  end;

  NameInput.Init(Self.Form);
  with NameInput do
  begin
    SetParent(Self.Form);
    SetBounds(15,62,80,23);
  end;

  PassInput.Init(Self.Form);
  with PassInput do
  begin
    SetParent(Self.Form);
    SetBounds(15,119,80,23);
  end;

  PinInput.Init(Self.Form);
  with PinInput do
  begin
    SetParent(Self.Form);
    SetBounds(15,172,80,23);
  end;

  RunInput.Init(Self.Form);
  with RunInput do
  begin
    SetParent(Self.Form);
    SetText('224');
    SetBounds(240,62,80,23);
  end;

  BreakAfterInput.Init(Self.Form);
  with BreakAfterInput do
  begin
    SetParent(Self.Form);
    SetText('115');
    SetBounds(239,173,80,23);
    GetFont().SetName('');
    GetFont().SetColor(0);
    GetFont().SetSize(9);
  end;

  BreakForInput.Init(Self.Form);
  with BreakForInput do
  begin
    SetParent(Self.Form);
    SetText('25');
    SetBounds(240,242,80,23);
  end;

  BreakLabel2.Init(Self.Form);
  with BreakLabel2 do
  begin
    SetParent(Self.Form);
    SetLeft(241);
    SetTop(99);
    SetCaption('Take breaks');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  BreaksButton.Init(Self.Form);
  with BreaksButton do
  begin
    SetParent(Self.Form);
    SetCaption('');
    SetLeft(215);
    SetTop(101);
  end;

  ReportLabel.Init(Self.Form);
  with ReportLabel do
  begin
    SetParent(Self.Form);
    SetLeft(27);
    SetTop(220);
    SetCaption('Screen report');
    GetFont().SetName('Bahnschrift');
    GetFont().SetColor(12632256);
    GetFont().SetSize(12);
  end;

  ReportButton.Init(Self.Form);
  with ReportButton do
  begin
    SetParent(Self.Form);
    SetCaption('');
    SetBounds(4,222,25,19);
  end;

  FStartButton.Init(Self.Form);
  with FStartButton do
  begin
    SetParent(Self.Form);
    SetCaption('Start!');
    SetBounds(235,295,116,47);
    GetFont().SetName('Bahnschrift');
    GetFont().SetSize(14);
    SetOnClick(@Self.GUIStart);
  end;

  SaveButton.Init(Self.Form);
  with SaveButton do
  begin
    SetParent(Self.Form);
    SetCaption('Save settings');
    SetBounds(535,290,85,25);
    SetOnClick(@Self.SaveSettings);
  end;

  LoadButton.Init(Self.Form);
  with LoadButton do
  begin
    SetParent(Self.Form);
    SetCaption('Load settings');
    SetBounds(535,319,85,25);
    SetOnClick(@Self.LoadSettings);
  end;

  try
    Self.Form.ShowModal();
    Self.Form.Free();
  except
    Bot.WriteMsg('Encountered an exception while loading the GUI');
  end;
end;

function TBot.IsGlassblowing(): Boolean;
begin
Self.WriteMsg('Checking If Glassblowing');
if WaitUntil(SRL.GetPixelShift(Inventory.Bounds, 400) > 24, 75, 1200) then Exit(True);

Exit(False);
end;

procedure TBot.Report();
begin
  ClearDebug();
  Self.XPGained := Max(0, XPBar.Read()-Self.StartXP);

end;

// Combination of miss mouse + slowing near the target destination
procedure TMouse.HumanMove(Point: TPoint);
var
  mPt: TPoint;
  S: Int32;
  Miss: Double;
  Range: Int64;
begin
  S := Self.Speed;
  Range := Trunc(Power(Self.Position().DistanceTo(Point), 0.80)); // how much possible range to miss
  Miss := SRL.SkewedRand(0.9, 0.1, 1.5); // Where miss will happen. 1 = destination (P).

  mPt.X := Trunc((1-Miss)*Self.Position().X + Miss*Point.X);
  mPt.Y := Trunc((1-Miss)*Self.Position().Y + Miss*Point.Y);

  mPt.X += SRL.NormalRange(-Range, Range);
  mPt.Y += SRL.NormalRange(-Range, Range);

  Self.Move(mPt);
  Self.Speed := round(S*0.85);
  Self.Move(Point);
  Self.Speed := S;
end;

procedure TMouse.RandomMovement();
var
  S: Int32;
begin
  S := Self.Speed;
  Self.Speed := 4;
  Self.Move(Box(Mouse.Position, 75, 75), True, );
  Self.Speed := S;
end;
procedure TBot.DoSkillHover();
begin
  Antiban.HoverSkill(ERSSKILL.FLETCHING, random(1700, 6900), True)
end;

procedure TBot.BankAntiban(Percent: Double);
var
  randP: Double;
begin
  if Random() <= (Percent/100) then
  begin
    Antiban.DebugLn('Bank screen antiban');
    randP := Random();
    if randP < 0.33 then
      Antiban.SmallRandomMouse()
    else if (randP >= 0.33) and (randP < 0.66) then
      wait(2800, 4000)
    else if randP > 0.66 then
    begin
      // Copied version of 'random right click' antiban, minus the additional debug msg
      Mouse.Move(GetClientBounds(), True, MOUSE_DISTRIBUTION_RANDOM);

      if ChooseOption.Open() then
      begin
        if Random() < 0.50 then
          Mouse.Move(ChooseOption.Bounds);

        Wait(0, 8000, wdLeft);

        ChooseOption.Close();
      end;
    end;
  end;
end;

procedure TBot.DoLoseFocus();
Var T: Int32;
begin
  T := SRL.NormalRange(1700,8000);
  Antiban.DebugLn('Losing focus for '+SRL.MsToTime(T, Time_Short));
  Antiban.LoseFocus(T);
end;

procedure TBot.DoLongRest(); // Go AFK For a bit
Var T: Int32;
begin
  T := SRL.NormalRange(32000,128000);
  Antiban.DebugLn('Losing focus for '+SRL.MsToTime(T, Time_Short));
  Antiban.LoseFocus(T);
end;

procedure TBot.SetupAntiban();
begin
  Antiban.AddTask(ONE_SECOND*10, @Mouse.RandomMovement);
  Antiban.AddTask((ONE_MINUTE*4)*Self.ABTimeMod,  @Self.DoLoseFocus);
  Antiban.AddTask(ONE_MINUTE*3,  @Antiban.RandomRotate);
  Antiban.AddTask(ONE_MINUTE*4,  @Antiban.HoverMSItems);
  Antiban.AddTask(ONE_MINUTE*4,  @Antiban.HoverMSNPCs);
  Antiban.AddTask(ONE_MINUTE*4,  @Antiban.HoverMSPlayers);
  Antiban.AddTask(ONE_MINUTE*8,  @Self.DoSkillHover);
  Antiban.AddBreak(ONE_MINUTE*18, ONE_SECOND*40, 0.2, 0.0);
end;

procedure TBot.DoAB();
begin
  Antiban.DismissRandom();
  if Antiban.DoAntiban() then
    if (not RSClient.IsLoggedIn) then
      Login.LoginPlayer();
end;

procedure TBot.init();
begin
  Self.WriteMsg('Starting Init');
  Self.Version            := 0;
  Mouse.Speed             := Random(16, 24);
  Mouse.CanIdle           := False;
  Mouse.MissChance        := 7;
  Mouse.Brake             := True;
  Mouse.Distribution      := MOUSE_DISTRIBUTION_GAUSS;
  ItemFinder.Similarity   := 0.9999;

end;

procedure TBot.Glassblowing();
begin

  Self.WriteMsg('Molten Glass and not blowing: Blowing Glass!');


end;



procedure TBot.DoJewelCrafting();
begin
  while (getTimeRunning() < Self.ShutdownTime) do
  begin

    Self.WriteMsg('Activity:  ' + Self.ActivityType + '  Bank:  ' + Self.BankLocation + '  GlassType:  ' + Self.GlassType + '  Gem:  ' + Self.GemType);


    TerminateScript('Jewel');
    Wait(45,75); // Little wait to not overload
  end;
end;

procedure TBot.DoGemCutting();
begin
  while (getTimeRunning() < Self.ShutdownTime) do
  begin

    Self.WriteMsg('Activity:  ' + Self.ActivityType + '  Bank:  ' + Self.BankLocation + '  GlassType:  ' + Self.GlassType + '  Gem:  ' + Self.GemType);


    TerminateScript('Gem');
    Wait(45,75); // Little wait to not overload
  end;
end;

procedure TBot.DoGlassblowing();
begin
  while (getTimeRunning() < Self.ShutdownTime) do
  begin

    Self.WriteMsg('Activity:  ' + Self.ActivityType + '  Bank:  ' + Self.BankLocation + '  GlassType:  ' + Self.GlassType + '  Gem:  ' + Self.GemType);

    if Self.IsGlassblowing then Self.WriteMsg('Its Blowing Baby!');

    if not Inventory.FindItem('Molten glass') and not Self.IsGlassblowing() then Self.WriteMsg('No Molten Glass and Not Blowing!');

    if not Self.IsGlassblowing() and Inventory.FindItem('Molten glass') and not Self.IsGlassblowing() then Self.Glassblowing();


    TerminateScript('Glass');
    Wait(45,75); // Little wait to not overload
  end;
end;

procedure TBot.Run();
begin // BowName, LogName, StrungName

  if Self.ActivityType = 'Glassblowing' then Self.DoGlassblowing();

  if Self.ActivityType = 'Gem Cutting' then Self.DoGemCutting();

  if Self.ActivityType = 'Jewellery' then Self.DoJewelCrafting();

  TerminateScript('Time to shutdown');
end;

begin
  if (not DirectoryExists(AppPath+'\Resources\')) then
    CreateDirectory(AppPath+'\Resources');

  if (not FileExists(AppPath+'\Resources\AIOCrafting_BGCanvas.png')) then
    DownloadToFile('https://i.imgur.com/MTD58KT.png', AppPath+'\Resources\AIOCrafting_BGCanvas.png');
  if (not FileExists(AppPath+'\Resources\AIOCrafting_ReportBG.png')) then
    DownloadToFile('https://i.imgur.com/IXDHR3g.png', AppPath+'\Resources\AIOCrafting_ReportBG.png');

  Sync(@GUI.Run);

  if RSClient.IsLoggedIn() then
    Bot.init();
  Bot.Run();

end.
