program JaczCooker;

{$I SRL-F/OSR.simba}
//{$I [SRL-F]JFunctions.simba} // Custom Functions
{$DEFINE SRL_USE_REMOTEINPUT}

Const
(* General settings *)
  MAXRUNTIME = 124;     // Max run time (in minutes)
(* Player settings *)
  PNAME        = 'tester';    // Username
  PPASS        = 'bigboitest';    // Password
  PPIN         = '6079';                // PIN
(* Break settings *)
  BREAKAFTER   = '115'; // Break after how long (in minutes)
  BREAKFOR     = '15';  // Break for how long (in minutes)

  MSWalking    = False;


Type
  TBot = record
  Version           : String;

  TrueRunTime       : TStopwatch;

  RSW               : TRSWalker;
  end;
var
  Bot: TBot;

procedure TBot.WriteMsg(Message: String);
begin
  WriteLn('[Bot]: ', Message);
end;

procedure TBot.DeclarePlayers();
begin
  Login.AddPlayer(PNAME, PPASS, PPIN, []);
end;

function TBot.FindBank(): Boolean;
var
  i: Int32;
  ATPA: T2DPointArray;
  BankFinder: TRSObjectFinder;
  BankCol, WhiteBankCol: TCTS2Color;
begin
  if MainScreen.IsUpText(['Emerald','Benedict']) then Exit(True);

  BankCol  := CTS2(6447978, 23, 0.10, 0.10); // Unique Banker
  WhiteBankCol  := CTS2(2974328, 22, 0.08, 0.75); // Unique Banker

  BankFinder.ColorClusters += [BankCol, WhiteBankCol, 7];
  BankFinder.Grow := 2;
  BankFinder.ClusterDistance := 4;
end;

procedure TBot.Report();
begin
  ClearDebug();
  ProgressReport(RESULT_REPORTBOX, 'AIO-Miner', 'Jacz', Self.Version,
  ['Runtime', 'XP Gained', 'Mining For', 'Ore Mined', 'Until Shutdown'],
  [69420, '69', '420','Dope', 'Will']);
end;

procedure OnWalkEvent(Sender: PRSWalker; Position: TPoint; Destination: TPoint);
begin
  WriteLn("Running! Maybe Add Something :D");

  Position    := [];  // For the sake of mitigating compile warnings
  Destination := [];
end;

procedure TBot.GetFishCount()
begin
  Self.WriteMsg(IntToStr(Inventory.CountItem('Shark')));
  Inventory.ClickItem('Raw shark');
end;

procedure TBot.init()
begin
  Self.WriteMsg('Starting Init');
  Self.Version            := '1.2';
  Mouse.Speed             := Random(19, 24);
  Mouse.CanIdle           := False;
  Mouse.MissChance        := 7;
  Mouse.Brake             := True;
  Mouse.Distribution      := MOUSE_DISTRIBUTION_GAUSS;
  ItemFinder.Similarity   := 0.9999;

  Self.RSW.Setup('RogueDen');
  Self.RSW.ScreenWalk     := MSWALKING;
  Self.RSW.OnWalkingEvent := @OnWalkEvent;
  Self.RSW.EnableRunAtEnergy := 85;

  Self.DeclarePlayers();
end;

procedure TBot.Run()
begin
  Self.init();
  Self.WriteMsg('Starting Run');

  repeat
  Wait(2200, 2500);
    WriteLn(RSW.GetMyPos());
    WriteLn(RSW.Similarity);
    GetFishCount();
    Bot.FindBank()
  //Self.Report();
  //Self.DrawReport();
  until(false);

end;

begin
  if RSClient.IsLoggedIn() then
    Bot.init();
  Bot.Run()
end.
